GMAIL_USER=krishnadixit0808@gmail.com
GMAIL_PASS=iyjo mkhk xstr xuns
JWT_SECRET=secret_key
PUBLIC_URL=https://abcd-1234.ngrok-free.app
SUPABASE_URL=https://ifwwiygazktllmponudm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlmd3dpeWdhemt0bGxtcG9udWRtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTg1ODY3OCwiZXhwIjoyMDc1NDM0Njc4fQ.mo2AT343x3lNJMwl8ly60LOre5WPBWqeOCVWT3jvSlY
SUPABASE_BUCKET=user-backups
